{
  "promptDelete": false,
  "showLineNumber": true,
  "readableLineLength": false,
  "foldHeading": true,
  "attachmentFolderPath": "attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00_notes"
}